>> A = [ 1 3 2; 3 5 4; 5 7 6; 3 6 4; 1 4 2 ];
>> b = [ 15 28 41 33 22 ]';
>> D = diag(1:5);
>> D1 = diag(pi*[1 1 1 1 1])

D1 =

    3.1416         0         0         0         0
         0    3.1416         0         0         0
         0         0    3.1416         0         0
         0         0         0    3.1416         0
         0         0         0         0    3.1416

>> [x,nr] = miaqr(A,b)

x =

    3.0000
    5.8000
   -2.5000


nr =

    1.2649

>> A\b

ans =

    3.0000
    5.8000
   -2.5000

>> [x,nr] = miaqr(D*A,D*b)

x =

   -0.6026
    4.7017
    1.7584


nr =

    3.7352

>> (D*A)\(D*b)

ans =

   -0.6026
    4.7017
    1.7584

>> [x,nr] = miaqr(D1*A,D1*b)

x =

    3.0000
    5.8000
   -2.5000


nr =

    3.9738

>> (D1*A)\(D1*b)

ans =

    3.0000
    5.8000
   -2.5000